# com.xin.biometricprompt

./: .gitignore  build.gradle  gradlew
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: KeyAttestationExample.java
app/src/main/java/com/google/android/attestation/: ASN1Parsing.java  AttestationApplicationId.java  AuthorizationList.java  CertificateRevocationStatus.java  Constants.java  ParsedAttestationRecord.java  RootOfTrust.java
app/src/main/java/com/xin/biometricprompt/: AuthUI.java  FpAuthUI.java  KeyAttestationExample.java  Logger.java  MainActivity.java
app/src/main/java/com/xin/biometricprompt/bio/: BioAuthCallback.java  Biometric.java
app/src/main/java/com/xin/biometricprompt/fp/: FpManagerAuthCallback.java  FpOperation.java
app/src/main/java/com/xin/biometricprompt/keystore/: ExtensionParser.java  FpUtil.java  KeyAttestationExample.java  KeyStoreHelper.java
app/src/main/java/com/xin/biometricprompt/keystore/attestation/: AuthorizationList.java  FpUtil.java  KeyASecurityType.java  KeyDescription.java  RootOfTrust.java
app/src/main/java/com/xin/biometricprompt/keystore/sample/: ASN1Parsing.java  AttestationApplicationId.java  AuthorizationList.java  CertificateRevocationStatus.java  Constants.java  ParsedAttestationRecord.java  RootOfTrust.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: certificate.crt  certificate_google_new.crt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
