apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion = '29.0.2'

    defaultConfig {
        applicationId "com.xin.biometricprompt"
        minSdkVersion 26
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Bouncy Castle Cryptography APIs used for certificate verification
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'

    implementation 'com.google.code.gson:gson:2.8.6'
}
