<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/btn_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication" />

    <Button
        android:id="@+id/btn_export_key_attestation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEY ATTESTATION" />


    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="encrypt" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decrypt" />

    <Button
        android:id="@+id/btn_compare_cert_public_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPARE CERT PUB KEY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_java_rsa_decrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="JAVA RSA DECRYPT" />

        <Button
            android:id="@+id/btn_java_rsa_encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_java_rsa_decrypt"
            android:text="JAVA RSA ENCRYPT" />
    </RelativeLayout>
</LinearLayout>